<cache_control static/><include path="header_footer.ml"/><record id=meta></record><record id=title>Abortion - KKTW-Lunchbox</record><record id="nav-extra">
	<a class="w3-bar-item w3-button  w3-theme-l5 active" href="/abortion">Abortion</a>
</record><record id="content">
<div class="w3-container w3-theme-l5 local">

<p>I didn't get a job so as to talk about abortion;
but such is the workplace that we have to keep ourselves prepared
to answer questions on the limitation of the rights of people who
have the natural right to produce a son or a daughter, which they may
call a choice, which it must have been unless it wasn't; and so we
must talk hypothetically about a girl who is newly pregnant and the
scenarios by which she may justly say her will played no part in
the bringing about of her condition.</p>

<p>And for the sake of being decent we can only pick a team.</p>

<p>And by this time all I can think of is what comes of trying to
do the sensible thing, and how being tapped on the head made
my life complete.</p>

<p>To keep from making a descent I can but say that I got
weary of being required to return to school, avoiding
it came with a penalty, and I am back again
wondering up and down the
corridors looking for the one
I didn't notice.</p>

<p>We have to listen to tales of burglary until we commit a crime on
our former self.</p>

<p>Those who are monitoring me know who they are;
perhaps they might now tell their own story.

Decisions as to how to word oneself best so as to include
a link without saying, click here, are at times avoided
by including links in obvious places; at times, however,
when our creative writing is giving new meaning to the
word, inhibition, it may be easier to say,
to get started,
<a href='/getting-started'>click here</a>.</p>

</div></record><play id=header_footer/>
