<cache_control static/><include path="header_footer.ml"/><record id="title">Egg-SGML Demo</record><record id="content">
<div class="w3-container w3-theme-l5">

<p>This is an example website for Egg-SGML.</p>


</div>
<div class="source"><div class="tweakA"/><div class="w3-container w3-theme-l5">
<showsource path="demo.xgml" highlight="record play include showsource"/></div><!--div class="tweakB"/--></div>
<div class="w3-container w3-theme-l5">

<!--p>The tags <u>showsource</u>, <u>record</u>, and <u>include</u> will be described after contrasting this page with <a href="/explanation">the explanation</a>.</p-->
</div>
</record><play id='header_footer'/>
