<cache_control static/><include path="header_footer.ml"/><record id=meta></record><record id=title>Abortion - KKTW-Lunchbox</record><!--record id="nav-extra">
	<a class="w3-bar-item w3-button  w3-theme-l5 active" href="/abortion">Abortion</a>
</record--><record id="content">
<div class="w3-container w3-theme-l5 local">

<p>These instructions will only be for Cpanel, as it seems
to be the defacto standard and the tools it uses seem all to
be GNU ones.
For now, the information on how to make a copy of the
following git repo,
and why making your personal website code public is a good
idea--besides being the easiest way of publishing--will
be assumed to be obtainable somewhere or other.</p>

<p><a href='https://github.com/brianjonnes/kktw-lunchbox'>https://github.com/brianjonnes/kktw-lunchbox</a></p>.

</div></record><play id=header_footer/>
