<cache_control static/><include path="header_footer.ml"/><record id=meta></record><record id=title>Kill killtheworld(co)(za) (Org) (Czah)!</record><!--record id="nav-extra">
	<a class="w3-bar-item w3-button  w3-theme-l5 active" href="/bbc">BBC</a>
</record--><record id="content">
<div class="w3-container w3-theme-l5 local">

<p>I started this site with the thought of old friends...</p>

<p>... alright, then, with the thought of one old friend.</p>

<p>I haven't, generally speaking, been very good friends with
mothers.
In part, this has to do with the fact that I've had to uphold
my own in comparison, on various salient matters, in contrast to
those
who told me to get with the times because Yahoo, if it ever
was a joke, didn't see that internet dating has been a much
bigger joke, which it has been for a long time.</p>

<p>A very, very long time. Long enough for someone to write
a book which takes the reader all the way away from their native
country, and finally brings them back as if to a distant
island in which the horses reign.</p>

<p>This sets me apart from mothers, for, acknowledging as they
might that what was obvious to me just needed the support of
an author or five, in order for me to be able to break silence,
here we are on various continents and islands, and, unless
I go in for beastiality, I must submit to being called a wanker.</p>

<p>Or did you say you've found a selection of Yahoo females who
have promised to change their ways, from which I may choose?</p>

<p>I better not use the word luck too much. If one has it, it is but
for one to find out how to use it.</p>

<p>If one has the pockets of the world, however, why not build
an <a href='/challenger'>enormously expensive squib</a>?</p>

</div></record><play id=header_footer/>
