<style>
.w3-theme-l5 {color:#000 !important; background-color:#eef2f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#c6d5ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#8eabd9 !important}
.w3-theme-l2 {color:#fff !important; background-color:#5581c6 !important}
.w3-theme-l1 {color:#fff !important; background-color:#345c9c !important}
.w3-theme-d1 {color:#fff !important; background-color:#1e355a !important}
.w3-theme-d2 {color:#fff !important; background-color:#1b2f50 !important}
.w3-theme-d3 {color:#fff !important; background-color:#172946 !important}
.w3-theme-d4 {color:#fff !important; background-color:#14233c !important}
.w3-theme-d5 {color:#fff !important; background-color:#111d32 !important}

.w3-theme-light {color:#000 !important; background-color:#eef2f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#111d32 !important}
.w3-theme-action {color:#fff !important; background-color:#111d32 !important}

.w3-theme {color:#fff !important; background-color:#213a62 !important}
.w3-text-theme {color:#213a62 !important}
.w3-border-theme {border-color:#213a62 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#213a62 !important}
.w3-hover-text-theme:hover {color:#213a62 !important}
.w3-hover-border-theme:hover {border-color:#213a62 !important}
</style>